@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --login-bg: rgba(255, 255, 255, 0.8); /* Fondo del formulario en blanco con transparencia */
    --title-bg: rgba(0, 100, 200, 1);     /* Azul oscuro para el título */
    --button-bg: rgba(0, 128, 255, 1);    /* Azul vibrante para botones */
    --light-pink: rgba(0, 150, 255, 1);   /* Azul claro para enlaces */
    --input-bg: rgba(240, 240, 255, 0.9); /* Fondo claro para los campos de entrada */
}

/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, rgba(0, 128, 255, 0.1) 0%, rgba(0, 128, 255, 0.5) 100%);
}

/* Contenedor principal del login */
.bodylogin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

.login-container, #register-container {
    min-height: 43.75em;
    width: 60em;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--login-bg);
    margin: 3em auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
}

.login-container.hidden, #register-container.hidden {
    display: none; /* Oculta el contenedor cuando no está en uso */
}

.login-info-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    background-color: var(--login-bg);
}

.image1 {
    width: 50%;
    height: auto;
    max-height: 100%; /* Para que la imagen no se extienda más allá del contenedor */
    padding: 2rem;
    object-fit: contain; /* Ajusta la imagen sin recortarla */
    background-color: var(--input-bg);
    box-sizing: border-box;
}

.title {
    text-transform: capitalize;
    font-size: 2.25rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--title-bg);
    margin-bottom: 1em;
}

/* Elementos de redes sociales */
.social-login {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1em;
}

.social-login-element {
    width: 12.5rem;
    height: 3.75rem;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid var(--button-bg);
    cursor: pointer;
    transition: background 0.3s;
}

.social-login-element img {
    width: 1.875rem;
    height: 1.875rem;
    margin-right: 0.5rem;
}

.social-login-element:hover {
    background-color: #f8f3ff;
}

/* Formulario de inputs */
.inputs-container {
    height: auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.input, .btn {
    width: 90%;
    height: 3.125rem;
    font-size: 1em;
    margin: 0.5em 0;
}

.input {
    padding-left: 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    box-sizing: border-box;
    background: #F2F2F2;
}

.input:hover {
    border: 2px solid var(--button-bg);
}

.btn {
    width: 80%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: var(--button-bg);
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #574099;
}

.inputs-container p {
    margin: 0;
}

.span {
    color: var(--light-pink);
    font-weight: 600;
    cursor: pointer;
}

.login-info-container > p {
    font-size: 1.25em;
    margin-top: 1.5em;
}

/* Botón Volver Atrás */
.boton__volver {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 12px 28px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Muy alto para asegurar que esté al frente */
    pointer-events: auto; /* Asegura que el botón pueda recibir clics */
}

/* Hover en el botón Volver Atrás */
.boton__volver:hover {
    background: rgba(255, 255, 255, 0.8);
    color: #007bff;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

/* Estilos para el contenedor del logo */
.logo-container {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    z-index: 10; /* Asegura que esté detrás del botón de volver */
    pointer-events: none; /* Evita que el contenedor del logo bloquee los clics */
    
}

.logo-image {
    max-width: 350px;
    height: auto;
    margin-bottom: 20px;

}
.product-image {
    width: 100%; /* Asegura que la imagen ocupe todo el ancho de la tarjeta */
    height: 200px; /* Ajusta la altura según lo que necesites */
    object-fit: cover; /* Recorta la imagen para que se ajuste al contenedor sin distorsionarse */
}
.btn-cart {
    background-color: #007bff; /* Color de fondo */
    color: #fff; /* Color del ícono */
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2); /* Sombra suave */
    transition: all 0.3s ease; /* Transición suave para el hover */
    border: none; /* Sin borde */
}

.btn-cart:hover {
    background-color: #0056b3; /* Color de fondo en hover */
    box-shadow: 0 6px 12px rgba(0, 86, 179, 0.3); /* Sombra más pronunciada en hover */
    transform: translateY(-2px); /* Efecto de elevación en hover */
}

.btn-cart:focus {
    outline: none; /* Elimina el contorno al hacer clic */
}


/* Ajustes para pantallas pequeñas */
@media screen and (max-width: 1000px) {
    .logo-image {
        max-width: 200px; /* Ajusta el tamaño del logo para pantallas más pequeñas */
        margin-bottom: 15px;
    }
    .login-container, #register-container {
        width: 70%;
        margin-top: 5rem; /* Aumenta el margen superior para dejar espacio al logo */
    }
    .login-info-container {
        width: 100%;
    }
}

@media screen and (max-width: 650px) {
    .logo-image {
        max-width: 150px; /* Reduce el tamaño del logo en pantallas muy pequeñas */
        margin-bottom: 10px;
    }
    .login-container, #register-container {
        width: 90%;
        margin-top: 6rem; /* Más espacio para el logo */
    }
    .boton__volver {
        padding: 10px 20px;
        font-size: 14px;
        top: 10px;
        left: 10px;
    }
}

@media screen and (max-width: 500px) {
    .login-container, #register-container {
        height: 90%;
    }
    .social-login {
        flex-direction: column;
        align-items: center;
        height: 30%;
    }
    .boton__volver {
        padding: 8px 16px;
        font-size: 12px;
        top: 8px;
        left: 8px;
    }
}
